<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description - Ambrosia</title>
    <link rel="stylesheet" href="../public/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <link rel="stylesheet" href="../public/plugins/fontaoesome/css/all.min.css">
    <link rel="stylesheet" href="../public/plugins/bootstrap-icon/bootstrap-icons.css">
    <link rel="stylesheet" href="/public/plugins/aos-animation/aos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
        <div class="container">
          <a class="navbar-brand fs-3 text-white" href="../index.html#home">Portfolio Lynah</a>
          <i class="fas fa-bars text-white icon-bars" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fs-4 text-white mx-2 active" aria-current="page" href="../index.html#home">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 text-white mx-2" href="../index.html#portfolio">Réalisation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 text-white mx-2" href="../index.html#about">A Propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-4 text-white mx-2" href="../index.html#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>

    <div class="description-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div id="carouselExampleRide" class="carousel slide shadow" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <a href="../public/assets/images/ambrosia/ambrosia-1.png"><img src="../public/assets/images/ambrosia/ambrosia-1.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-2.png"><img src="../public/assets/images/ambrosia/ambrosia-2.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-3.png"><img src="../public/assets/images/ambrosia/ambrosia-3.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-4.png"><img src="../public/assets/images/ambrosia/ambrosia-4.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-5.png"><img src="../public/assets/images/ambrosia/ambrosia-5.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-6.png"><img src="../public/assets/images/ambrosia/ambrosia-6.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-7.png"><img src="../public/assets/images/ambrosia/ambrosia-7.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                          <div class="carousel-item">
                            <a href="../public/assets/images/ambrosia/ambrosia-8.png"><img src="../public/assets/images/ambrosia/ambrosia-8.png" class=" w-100 img-fluid carousel-img" alt="..."> </a>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next"  type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="technologie-content">
                        <div class="technologie mt-5">
                            <div class="row">
                                <div class="col-xl-4 col-lg-12 col-md-4 col-sm-12">
                                    <h4 class="fs-5 fw-bold">Langage(s) :</h4>
                                    <p><i class="bi bi-dot fs-4"></i> PHP 8.1</p>
                                    <p><i class="bi bi-dot fs-4"></i> Javascript</p>
                                    <p><i class="bi bi-dot fs-4"></i> CSS</p>
                                    <p><i class="bi bi-dot fs-4"></i> HTML</p>
                                </div>
                                <div class="col-xl-4 col-lg-12 col-md-4 col-sm-12">
                                    <h4 class="fs-5 fw-bold">Framework(s) : </h4>
                                    <p><i class="bi bi-dot fs-4"></i> Symfony 6.4</p>
                                    <p><i class="bi bi-dot fs-4"></i> Jquery</p>
                                    <p><i class="bi bi-dot fs-4"></i> Bootstrap</p>
                                    <p><i class="bi bi-dot fs-4"></i> ReactJs</p>
                                </div>
                                <div class="col-xl-4 col-lg-12 col-md-4 col-sm-12">
                                    <h4 class="fs-5 fw-bold">Base de données : </h4>
                                    <p><i class="bi bi-dot fs-4"></i> MySql</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="description">
                        <h3 class="title fw-bold mb-4">Système de Gestion de site de rencontre</h3>
                        <p class="introduction" data-aos="fade-left" data-aos-duration="2000" data-aos-offset="200">
                            Notre projet de Site de Rencontre offre une expérience conviviale et sécurisée, tant pour les utilisateurs que pour le personnel administratif, optimisant ainsi les interactions et les connexions entre les membres.
                        </p>

                        <div class="description-list">
                            <ol>
                                <li data-aos="fade-left" data-aos-duration="2000" data-aos-offset="200">
                                    <h4 class="fw-bold fs-6">Interface Client :</h4>
                                    <p>
                                        Les utilisateurs peuvent s'inscrire facilement et se connecter à la plateforme pour accéder à l'ensemble des fonctionnalités. Une fois connectés, ils peuvent explorer les "Stories de Mariage" où des couples partagent leurs histoires de succès, inspirant ainsi d'autres membres. Les utilisateurs peuvent également lire et laisser des avis, partageant leurs expériences avec la communauté. Cette interface intuitive permet aux membres de naviguer facilement et de trouver des connexions significatives.
                                    </p>
                                   
                                </li>
                                <li data-aos="fade-left" data-aos-duration="2000" data-aos-offset="200">
                                    <h4 class="fw-bold fs-6">Interface Admin :</h4>
                                    <p>
                                        L'interface administrateur permet une gestion efficace des fonctionnalités du site. Les administrateurs peuvent ajouter, modifier et supprimer des informations, ainsi que gérer les différentes fonctionnalités pour assurer la sécurité et la pertinence de la plateforme. Cette fonctionnalité offre un contrôle complet sur les opérations du site, garantissant une expérience utilisateur cohérente et de qualité.
                                    </p>
                                </li>
                            </ol>
                            <p class="conclusion" data-aos="fade-left" data-aos-duration="2000" data-aos-offset="200">
                                Notre projet de Site de Rencontre vise à simplifier le processus d'inscription et de connexion, à offrir une plateforme inspirante avec des stories de mariage et des avis de membres, et à promouvoir une interaction transparente entre les utilisateurs. L'interface admin assure une gestion simplifiée des fonctionnalités pour garantir une expérience utilisateur optimale.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-duration="2000" data-aos-offset="200">
                    <h2 class="mb-3 fw-bold fs-4 text-white">Adresse</h2>
                    <p class="text-white adresse"><i class="fas fa-phone"></i><span> +261 34 55 961 00</span></p>
                    <p class="text-white adresse"><i class="fas fa-envelope"></i><span>anjaralynah1@gmail.com </span></p>
                    <p class="text-white adresse"><i class="fas fa-home"></i><span>Ivato Antananarivo Madagascar </span></p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-duration="2000" data-aos-offset="200">
                    <h2 class="mb-3 fw-bold fs-4 text-white">Menus</h2>
                    <ul class="list-footer text-white">
                        <li class="nav-item">
                            <a href="../index.html#home" class="nav-link mb-3"><i class="fas fa-caret-right"></i> Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#portfolio" class="nav-link mb-3"><i class="fas fa-caret-right"></i> Réalisation</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#about" class="nav-link mb-3"><i class="fas fa-caret-right"></i> A Propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="../index.html#contact" class="nav-link mb-3"><i class="fas fa-caret-right"></i> Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-12 col-sm-12" data-aos="zoom-in" data-aos-duration="2000" data-aos-offset="200">
                    <h2 class="mb-5 fw-bold fs-4 text-white">Reseaux Sociaux</h2>
                    <div class="d-flex flex-wrap">
                      <a class="mb-5" href="https://web.facebook.com/anjanoums.hanyl/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true"><i class="social-link bi bi-facebook" aria-hidden="true"></i></a>
                      <a class="mb-5" href="https://twitter.com/NomenaLynah"><i class="social-link bi bi-twitter"></i></a>
                      <a class="mb-5"><i class="social-link bi bi-discord discord"></i></a>
                      <a class="mb-5"><i class="social-link bi bi-whatsapp whatsapp"></i></a>
                      <a class="mb-5" href="https://www.linkedin.com/in/lynah-nomenjanahary-a09371265/"><i class="social-link bi bi-linkedin"></i></a>
                      <a class="mb-5" href="https://secure.skype.com/portal/overview?intsrc=client-_-linux-_-8.59.0.77-_-.userInfo.myaccount&tcg=b9e4d8b5-5841-4c43-9925-81595de069b0"><i class="social-link bi bi-skype"></i></a>
                  </div>
                    <div class="para mt-5 text-white">
                        <p class="para-discord">lynah0043</p>
                        <p class="para-whatsapp">+261 34 55 961 00</p>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

      <div class="copyright">
        <p class="text-center text-white pt-4">Copyright © My Portfolio 2024</p>
      </div>

    <script src="../public/plugins/jquery/jquery.min.css"></script>    
    <script src="../public/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script src="../public/assets/js/main.js"></script>
    <script src="../public/plugins/fontaoesome/js/all.min.js"></script>
    <script src="/public/plugins/aos-animation/aos.js"></script>
</body>
</html>